#-------------------------------------------------
#
# Project created by QtCreator 2015-09-14T21:22:21
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = toolBar
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    dialog.cpp \
    form.cpp \
    screensaver.cpp

HEADERS  += mainwindow.h \
    dialog.h \
    form.h \
    screensaver.h

FORMS    += mainwindow.ui \
    dialog.ui \
    form.ui \
    screensaver.ui
